<svg width="320px" height="35px"  xmlns="http://www.w3.org/2000/svg" viewBox="60 28 65 20" preserveAspectRatio="xMidYMid" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="3" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="6" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="9" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="12" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="15" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="18" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="21" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="24" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="27" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="30" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="33" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="36" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="39" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="42" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="45" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="48" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="51" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="54" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="57" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="60" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="63" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="66" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="69" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="72" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="75" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="78" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="81" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="84" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="87" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="90" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="93" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="96" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="99" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="102" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="105" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="108" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="111" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="114" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="117" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="120" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="123" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="126" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="129" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="132" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="135" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="138" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="141" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="144" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="147" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="150" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="153" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="156" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="159" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="162" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="165" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="168" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="171" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="174" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="177" width="1.5"></rect>
    <rect ng-attr-x="{{config.x}}" y="35" ng-attr-width="{{config.width}}" height="5" fill="#E5E5E5" x="180" width="1.5"></rect>
    <rect ng-attr-x="{{config.x11}}" ng-attr-width="{{config.width}}" height="5" fill="#EDEDED" x="3" y="35" width="1.5">
        <animate id="item1" attributeType="XML" attributeName="x" values="-12;-9;-6;-3;0;3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183" dur="5s" begin="-0.1s;item1.end+0.1s" repeatCount="indefinite" ></animate>
    </rect>
    <rect ng-attr-x="{{config.x12}}" ng-attr-width="{{config.width}}" height="7" fill="#F4F4F4" x="3" y="34" width="1.5">
        <animate id="item2" attributeType="XML" attributeName="x" values="-9;-6;-3;0;3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186" dur="5s" begin="-0.1s;item2.end+0.1s"  repeatCount="indefinite"></animate>
    </rect>
    <rect ng-attr-x="{{config.x13}}" ng-attr-width="{{config.width}}" height="10" fill="#FFFFFF" x="3" y="33" width="1.5">
        <animate id="item3" attributeType="XML" attributeName="x" values="-6;-3;0;3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189" dur="5s" begin="-0.1s;item3.end+0.1s"  repeatCount="indefinite"></animate>
    </rect>
    <rect ng-attr-x="{{config.x14}}" ng-attr-width="{{config.width}}" height="14" fill="#FFFFFF" x="3" y="31" width="1.5">
        <animate id="item4" attributeType="XML" attributeName="x" values="-3;0;3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192" dur="5s" begin="-0.1s;item4.end+0.1s"  repeatCount="indefinite"></animate>
    </rect>
    <rect ng-attr-x="{{config.x14}}" ng-attr-width="{{config.width}}" height="20" fill="#FFFFFF" x="3" y="28" width="1.5">
        <animate id="item5" attributeType="XML" attributeName="x" values="0;3;6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;63;66;69;72;75;78;81;84;87;90;93;96;99;102;105;108;111;114;117;120;123;126;129;132;135;138;141;144;147;150;153;156;159;162;165;168;171;174;177;180;183;186;189;192;195" dur="5s" begin="-0.1s;item5.end+0.1s"  repeatCount="indefinite"></animate>
    </rect>
</svg>
