<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="-24 26 50 50" style="enable-background:new -24 26 50 50;" xml:space="preserve" width="58" height="58">
    <style type="text/css">
        .st0{fill:#b8232f;}
        .st1{fill:#FFFFFF;}
    </style>
    <title>Ping Logo</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols">
        <g id="Ping-Logo">
            <g id="PIC_x5F_square_x5F_logo_x5F_PIC_x5F_red_x5F_RGB-_x28_1_x29_">
                <polygon id="Fill-1" class="st0" points="-24,76 26,76 26,26 -24,26 			"/>
                <path id="Fill-3" class="st1" d="M0,66l0.7-0.1V71H0V66L0,66z M2.9,66.6v3.3c0,0.6,0.1,0.8,0.6,0.8c0.2,0,0.1,0,0.3-0.1L3.9,71
                    c-0.2,0.1-0.3,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.3-0.2-0.4-0.5-0.4-1v-3.5H1.6V66h0.6v-1.9h0.7V66h1.1l-0.2,0.6H2.9
                    L2.9,66.6z M4.5,52.4c-0.6,0-1.4,0.4-2.1,1.1v8.9h-3v-9.2c0-1.1-0.1-2.1-0.4-3l2.7-0.8c0.3,0.5,0.4,1.1,0.4,1.6
                    c0.5-0.3,0.8-0.6,1.3-0.9c0.6-0.3,1.4-0.5,2.1-0.5c1.3,0,2.4,0.7,2.8,1.8c0.2,0.5,0.2,1,0.2,1.8v9.2h-3v-8.2
                    C5.5,52.8,5.3,52.4,4.5,52.4L4.5,52.4z M13.1,53.9c0-1.2,0.7-1.9,1.8-1.9c1.2,0,1.8,0.7,1.8,1.9c0,1.2-0.7,1.8-1.9,1.8
                    C13.9,55.7,13.1,55.2,13.1,53.9L13.1,53.9z M16.1,59.2l-1.6,0c-0.3,0-0.5-0.1-0.5-0.3c0-0.3,0.4-0.6,1.2-1c0.2,0,0.3,0,0.5,0
                    c2.5,0,4.3-1.6,4.3-3.8c0-0.8-0.2-1.5-0.7-2.1c0.2,0,0.5,0.1,0.8,0.1c0.8,0,1.5-0.3,2.1-0.9l-1.3-2.1c-0.7,0.7-1.6,1.1-2.4,1.1
                    c-0.4,0-0.8-0.1-1.4-0.3c-0.8-0.2-1.4-0.3-2.1-0.3c-3,0-4.9,1.7-4.9,4.3c0,1.9,0.8,3,2.5,3.5c-1.9,0.5-2.1,1.3-2.1,2.1
                    c0,0.9,0.3,1.4,0.9,1.7c0.5,0.2,1.4,0.4,2.8,0.4l1.3,0c1.2,0,2.1,0.4,2.1,1.5c0,0.5-0.3,1-0.7,1.3c-0.5,0.3-1.1,0.4-1.9,0.4
                    c-1.4,0-2.2-0.5-2.2-1.6c0-0.3,0-0.5,0.1-0.8H10c-0.1,0.2-0.3,0.6-0.3,1.3c0,0.9,0.3,1.6,1,2.2c1,1.1,2.7,1.4,4.4,1.4
                    c1.8,0,3.6-0.4,4.6-1.6c0.6-0.7,0.9-1.6,0.9-2.6c0-1.1-0.3-2-1-2.7C18.8,59.5,17.9,59.2,16.1,59.2L16.1,59.2z M8.8,70.9
                    c-0.3,0-0.5-0.2-0.5-0.6c0-0.3,0.2-0.6,0.5-0.6c0.3,0,0.5,0.2,0.5,0.6C9.3,70.6,9,70.9,8.8,70.9L8.8,70.9z M8.8,69.5
                    c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7C9.4,69.9,9.1,69.5,8.8,69.5L8.8,69.5z M8.6,70.2V70h0.1
                    c0.1,0,0.2,0,0.2,0.1c0,0.1-0.1,0.1-0.2,0.1H8.6L8.6,70.2z M9.1,70.1c0-0.2-0.1-0.2-0.3-0.2H8.5v0.8h0.1v-0.4h0.1l0.2,0.4h0.1
                    l-0.2-0.4C9,70.3,9.1,70.3,9.1,70.1L9.1,70.1z M8.5,66l-1.6,5.2c-0.3,1-0.7,1.7-1.5,1.9l-0.2-0.5c0.4-0.2,0.7-0.4,0.9-0.9
                    C6,71.2,6,71.1,6,71.1c-0.1-0.3-0.3-1.3-0.5-1.8l-1-3.2l0.7-0.3l0.9,3.3c0.1,0.5,0.3,1.3,0.3,1.3h0c0,0,0.2-0.6,0.3-1.1L7.6,66
                    H8.5L8.5,66z M-13.5,69.7c0,0-0.1,0.2-0.3,0.4c-0.3,0.2-0.5,0.3-0.9,0.3c-0.4,0-0.7-0.2-0.9-0.6c-0.1-0.3-0.2-0.7-0.2-1.3
                    c0-0.7,0.1-1.1,0.3-1.5c0.2-0.3,0.5-0.5,0.8-0.5c0.5,0,0.9,0.2,1.1,0.5V69.7L-13.5,69.7z M-12.8,64.1h-0.7v1.7c0,0.4,0,0.8,0,0.8
                    c-0.3-0.4-0.7-0.6-1.2-0.6c-0.3,0-0.6,0.1-0.9,0.3c-0.6,0.5-0.9,1.3-0.9,2.3c0,1.6,0.7,2.6,1.8,2.6c0.5,0,0.9-0.2,1.2-0.6
                    c0,0.3,0.1,0.5,0.1,0.5h0.7c-0.1-0.3-0.1-0.8-0.1-1.6V64.1L-12.8,64.1z M-1.9,66h1.2L-1,66.6h-1v3.3c0,0.6,0.1,0.8,0.6,0.8
                    c0.2,0,0.1,0,0.3-0.1L-1,71c-0.2,0.1-0.3,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.3-0.2-0.4-0.5-0.4-1v-3.5h-0.6V66h0.6v-1.9h0.7
                    V66L-1.9,66z M-6.2,50l3-0.5v12.9h-3V50L-6.2,50z M-6.5,46.3c0-1.1,0.9-2,1.9-2c1,0,1.8,0.9,1.8,2c0,1.1-0.8,2.1-1.9,2.1
                    C-5.7,48.4-6.5,47.5-6.5,46.3L-6.5,46.3z M-4,66.6c0.1,0.2,0.1,0.4,0.1,0.6V71h-0.7v-3.4c0-0.5,0-0.7-0.2-0.8
                    c-0.1-0.1-0.3-0.2-0.5-0.2c-0.4,0-0.9,0.3-1.3,0.7V71h-0.7v-3.9c0-0.7-0.2-1.1-0.2-1.1l0.7-0.2c0,0,0.2,0.4,0.2,0.8
                    c0.5-0.5,0.9-0.8,1.4-0.8C-4.6,65.9-4.2,66.2-4,66.6L-4,66.6z M-11,68c0-1,0.4-1.6,1-1.6c0.3,0,0.7,0.2,0.8,0.4
                    C-9,67.2-9,67.5-8.9,68H-11L-11,68z M-9.9,65.8c-0.5,0-1,0.2-1.4,0.7c-0.4,0.5-0.5,1.1-0.5,1.9c0,1.7,0.8,2.7,2,2.7
                    c0.6,0,1.1-0.2,1.5-0.6L-8.6,70c-0.3,0.3-0.7,0.5-1.1,0.5c-0.5,0-0.9-0.2-1.1-0.6c-0.2-0.3-0.2-0.6-0.2-1.1v-0.1h2.8v-0.1
                    c0-1.2-0.1-1.7-0.5-2.1C-9,66-9.4,65.8-9.9,65.8L-9.9,65.8z M-18.2,71h0.7v-7h-0.7V71z M-11.3,52.4c-0.4,0.7-0.8,0.9-2.1,0.9
                    h-1.7v-5.2h2c1.3,0,2.1,1,2.1,2.6C-10.9,51.5-11,52-11.3,52.4L-11.3,52.4z M-9.7,46.1c-0.9-0.5-1.7-0.8-4.4-0.8h-4.1v17.2h3.2
                    v-6.3h1.7c1.7,0,2.4-0.2,3.1-0.6c1.7-0.9,2.7-2.7,2.7-5C-7.4,48.6-8.2,47-9.7,46.1L-9.7,46.1z"/>
            </g>
        </g>
    </g>
</svg>