<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>International Telephone Input</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
  </head>
  <body>
    <h1>International Telephone Input</h1>
    <form>
      <input id="mobile-number" type="tel">
      <button type="submit">Submit</button>
    </form>

    <!-- Load jQuery from CDN so can run demo immediately -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="build/js/intlTelInput.js"></script>
    <script>
      $("#mobile-number").intlTelInput({
        //autoFormat: false,
        //autoHideDialCode: false,
        //defaultCountry: "jp",
        //nationalMode: true,
        //numberType: "MOBILE",
        //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
        //preferredCountries: ['cn', 'jp'],
        //responsiveDropdown: true,
        utilsScript: "lib/libphonenumber/build/utils.js"
      });
    </script>
  </body>
</html>