<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>
  <link rel="shortcut icon" type="image/png" href=".grunt/grunt-contrib-jasmine/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">


</head>
<body>

  
  <script src=".grunt/grunt-contrib-jasmine/es5-shim.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/json2.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/boot.js"></script>
  
  <script src="lib/jquery/jquery.js"></script>
  
  <script src="lib/jasmine-jquery/jasmine-jquery.js"></script>
  
  <script src="src/spec/helpers/helpers.js"></script>
  
  <script src="src/js/data.js"></script>
  
  <script src="build/js/intlTelInput.min.js"></script>
  
  <script src="lib/libphonenumber/build/utils.js"></script>
  
  <script src="src/spec/tests/methods/destroy.js"></script>
  
  <script src="src/spec/tests/methods/getCountryData.js"></script>
  
  <script src="src/spec/tests/methods/getSelectedCountryData.js"></script>
  
  <script src="src/spec/tests/methods/isValidNumber.js"></script>
  
  <script src="src/spec/tests/methods/selectCountry.js"></script>
  
  <script src="src/spec/tests/methods/setCountryData.js"></script>
  
  <script src="src/spec/tests/methods/setNumber.js"></script>
  
  <script src="src/spec/tests/options/autoFormat.js"></script>
  
  <script src="src/spec/tests/options/autoHideDialCode.js"></script>
  
  <script src="src/spec/tests/options/defaultCountry.js"></script>
  
  <script src="src/spec/tests/options/nationalMode.js"></script>
  
  <script src="src/spec/tests/options/onlyCountries.js"></script>
  
  <script src="src/spec/tests/options/preferredCountries.js"></script>
  
  <script src="src/spec/tests/options/responsiveDropdown.js"></script>
  
  <script src="src/spec/tests/options/utilsScript.js"></script>
  
  <script src="src/spec/tests/vanilla/core.js"></script>
  
  <script src="src/spec/tests/vanilla/keyboardShortcuts.js"></script>
  
  <script src="src/spec/tests/vanilla/multipleInstances.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/reporter.js"></script>
  

</body>
</html>
