<div id="onionID_masterpass_update_popup" class="onionid_grey_popup">
    <img class="onionID_logo" src="img/logo.png" />
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody">
        <p style="padding-bottom: 10px; width: 400px; margin: 0 auto; font-size: 13px !important; font-weight: normal !important;">Update Master Password:</p>
        <form id="onionRegister" autocomplete="off" >
            <div class="form-group-onion">
                <input type="password" autocomplete="off" class="form-control" id="newOnionIDpassword" name="password" placeholder="New Master Password">
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
                <input id="onionIDsdcode" type="text" style="display:none;" name="userId" value="">
            </div>
            <div class="form-group-onion">
                <input type="password" autocomplete="off" class="form-control" id="confirmOnionIDpassword" name="password" placeholder="Confirm Master Password">
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
                <input id="onionIDsdcode" type="text" style="display:none;" name="userId" value="">
            </div>
            <div id="onionRegisterCredentialsSubmit"  class="onionid-btn onionid-btn-default">Submit</div></form>
            <p style="font-size: 13px; visibility: hidden; text-align: center; margin-top: 10px; color:red;" id="errorMessage">
            Wrong Master Password
        </p>
    </div>
</div>
