<div id="onionID_register_masterpass_popup" class="onionID_blue_popup">
    <!-- img class="onionID_logo_centered" src="img/logo_centered.png" />  -->
    <img class="onionID_logo_centered" src="img/popupicon.svg" />
    <img class="onionIDBypass" src="img/x_button.png">
    <div style="text-align: center; padding-top: 60px !important;">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo">
        <span class="ACCESS-CONTROLLER">ACCESS CONTROLLER</span>
    </div>
    <div class="onionID_MainBody" style="padding-top: 35px !important;">
        <p id="welcomeMessage" style="  width: 378px; margin: 0 auto; margin-bottom:10px;"></p>
        <form id="onionRegisterExtension" autocomplete="off" style="width:140px !important;" >
            <div class="form-group-onion">
                <input type="password" class="form-control-onion Rectangle-input" id="onionIdMasterPass" placeholder="Master Pass" name="sdcode" style="width: 100px; margin-left: -115px !important; background-color: #fff !important; height: 38px;  padding: unset; padding-left: 6px; color: black";" >
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
            </div>
            <div class="form-group-onion" style="padding-top:10px;">
                <input type="password" class="form-control-onion  Rectangle-input" id="onionIdMasterPassConfirm" placeholder="Confirm Pass" name="sdcode" style="width: 100px;  margin-left: -115px !important; background-color: #fff !important; height: 38px; padding: unset; padding-left: 6px; color: black";" >
            </div><br/>
            <p style="font-size: 13px; visibility: visible; text-align: center; margin-top: 5px;margin-bottom: 15px; color:red;" id="errorMessage">&nbsp;</p>
            <!-- <div id="masterPass"  class="onionid-btn onionid-btn-default registerExtension" style=" cursor: pointer; margin-top:5px !important;  width:100px !important;"><span style="font-size:13px !important;">SUBMIT</span></div> -->
            <div id="masterPass"  class="Rectangle-3" style=" cursor: pointer; margin-top:-10px !important; "><span  class="tacButton"  style="font-size:13px !important; margin-left: 10px !important;">SUBMIT</span></div>
        </form>
    </div>
</div>
