<div id="onionID_element_save_popup" class="onionid_grey_popup" style="width: 471px !important; height: auto !important;">
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px" src="img/logo.png" />
    <div style="text-align: center; padding-top: 15px !important;margin-left: -65px;  position: relative !important; display: block !important;">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody" style="padding-top: 55px !important; padding-bottom: 20px;">
        <p id="onionID_element_save" class="thy_light_text" style="padding-bottom: 20px; width: 382px; margin: 0 auto; text-align: left; font-size: 13px !important; font-weight: normal !important;"></p>
        <p  class="thy_light_text" style="padding-bottom: 10px; width: 382px; margin: 0 auto; font-size: 13px !important; text-align: left;font-weight: normal !important;">Give the element a name:</p>
        <form id="onionRegister" autocomplete="off" style="width: 382px;">
            <div class="form-group-onion">
                <input type="text" autocomplete="off" class="form-control Rectangle-input" style=" height: 38px; border-radius: 0px !important; width: 97% !important;" id="onionIDelementName" name="element_name" placeholder="Name">
            </div>
            <div class="form-group-onion" id="onionID_element_advanced_settings" style="min-height: 55px; color: white;"></div>
            <div id="onionSubmitElement"  class="Rectangle-3 tacButton" style="padding-top: 8px; display: inline-block;">SAVE</div>
        </form>
        <p style="font-size: 13px; display: none; text-align: center; color:red; padding-top: 5px;" id="errorMessage"></p>
    </div>
</div>
