<div id="onionID_otp_popup" class="onionid_grey_popup" style="width: 471px !important; border-color: #081f2c !important">
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px"  src="img/popupicon.svg" style="float:left;"/>
    <div style="text-align: center; padding-top: 15px !important;margin-left: -65px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <div id="onionID_choose_account" style="display:none;">
        <select>
        </select>
    </div>
    <div id="onionID_choose_action" style="display:none;">
        <select>
            <option value="1">Login</option>
            <option value="2">Add Account</option>
            <option value="3">Update Account</option>
            <option value="4">Delete Account</option>
        </select>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody" style="padding-top: 60px !important;"><br/><br/>
        <p id="onionIdOTPMessage" class="thy_light_text" style="padding-bottom: 10px; margin: 0 auto; font-size: 13px !important; font-weight: normal !important; height: auto;"></p>
        <form id="onionOTPForm" autocomplete="off">
            <div class="form-group-onion">
                <input type="password" autocomplete="off" class="form-control Rectangle-input" id="onionIdOTP" name="password" placeholder="One-Time Passcode">
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
                <input id="onionIDsdcode" type="text" style="display:none;" name="userId" value="">
            </div>
            <img class="onionID_loading_bar" src="" style="display: none;" />

            <p style="font-size: 13px; text-align: center; margin-top: 20px; color:red; display: none;" id="errorMessage"></p>
            <div id="onionSubmitOTP" style="margin-top: 45px; padding-top: 8px; display: inline-block; cursor: pointer;" class="Rectangle-3 tacButton">SUBMIT</div>
        </form>
        <p class="onionID_message" style="color:black !important; margin: 2px 0 !important;"></p>
    </div>
</div>
