<link rel="stylesheet" href="https://panel.onionid.com/jQuery-International-Telephone/build/css/intlTelInput.css">
<script src="https://panel.onionid.com/jQuery-International-Telephone/build/js/intlTelInput.js"></script>
<div id="onionID_register_popup" class="onionID_blue_popup">
    <!-- <img class="onionID_logo_centered" src="img/logo_centered.png" /> -->
    <img class="onionID_logo_centered" src="img/popupicon.svg" />
    <img class="onionIDBypass" src="img/x_button.png">
    <div style="text-align: center; padding-top: 60px !important;">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo">
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <div class="onionID_MainBody" style="padding-top: 50px !important;">
        <form id="onionRegisterExtension" autocomplete="off" >
            <p id="welcomeMessage" style="  width: 382px; margin: 0 auto; margin-bottom:10px;"> Welcome to the Thycotic Access Controller registration process. Please specify if you have already received your six digit pin.</p>
            <div style="font-size: 13px ! important; margin: 0px auto;" class="form-group-onion">
              <input id="sdcode_exists" style="margin-right: 5px;" name="sdcode_exists" value="" type="checkbox">
              <span style="color: white !important;">I have received a six digit pin.</span>
            </div>
            <p style="font-size: 13px; visibility: visible; text-align: center; margin-top: 10px; color:red;" id="errorMessage"></p>
            <!-- <div id=""  class="onionid-btn onionid-btn-default registerExtension" style="width:100%; cursor:pointer; font-size:12px"><span>Install</span></div></form> -->
             <div id="onionInstallChoiceSubmit"  class="Rectangle-3" style="cursor: pointer;margin-top: -15px !important;"><span class="tacButton" style="font-size:13px !important; padding-left: 15px; width: 100px !important">INSTALL</span></div>
        </form>
    </div>
</div>