<div id="onionID_policy_popup" style="display:none; width: 471px !important; border-color: #081f2c;">
    <!-- <div class="onionID_logo"></div> -->
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px" src="img/logo.png" />
    <div style="text-align: center; padding-top: 30px !important;margin-left: -75px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <div id="onionID_choose_account">
        <select>
        </select>
    </div>
    <div id="onionID_choose_action">
        <select>
            <option value="1">Login</option>
            <option value="2">Add Account</option>
            <option value="3">Update Account</option>
            <option value="4">Delete Account</option>
        </select>
    </div>
    <div class="onionIDBypass"></div>
    <div class="onionID_MainBody">
        <div class="onionID_height80" style="margin-top: -40px !important;">
            <div class="onionID_policy_image"  style="height: 55px; width: 55px;"><img class="onionID_policy_image_imgtag" style="height: 55px; width: 55px;" "src="img/fingerprint-24px.png" style="display:inline;"/></div> 
            <!--<img class="onionID_policy_image" style="height: 55px; width: 55px;" "src="img/GeoFencing.png" style="display:inline;"/> -->
            <p class="onionID_policy_text"> use GeoFencing</p>  
            <div class="onionID_info" style="width:15px !important; display:none !important;"></div>
        </div>
        <div class="onionID_loading_bar" style="margin-top: 30px !important;"></div>
        <p class="onionID_message" style="color: white !important;">Waiting for Mobile Authentication...</p>
    </div>
</div>