<div id="onionID_masterpass_update_popup" class="onionid_grey_popup" style="width: 471px !important;">
    <!--  <img class="onionID_logo" src="img/logo.png" /> -->
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px"  src="img/popupicon.svg" style="float:left;"/>
    <div style="text-align: center; padding-top: 15px !important;margin-left: -65px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody">
        <form id="onionRegister" autocomplete="off" style="width: 400px !important;">
            <p class="thy_light_text" style="padding-bottom: 10px; line-height:18px !important; font-weight: normal !important;"> We need to verify your identity. Please click on the button below to receive an email with instructions on how to update your master password. </p>
            <p style="font-size: 13px; visibility: hidden; text-align: center; margin-top: 10px; color:red;" id="errorMessage">Wrong Master Password</p>
            <!--  <div id="onionRegisterCredentialsSubmit"  class="onionid-btn onionid-btn-default">Send</div><br/> -->
            <div id="onionRegisterCredentialsSubmit"  class="Rectangle-3 tacButton" style="padding: 8px; ">SEND</div><br/>
        </form>
            
    </div>
</div>
