<div id="onionID_credentials_popup" class="onionid_grey_popup" style="width: 471px !important;">
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px" src="img/logo.png" />
    <div style="text-align: center; padding-top: 15px !important;margin-left: -65px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody" style="padding-top: 45px !important;">
        <p class="thy_light_text" style="padding-bottom: 10px; margin: 0 auto; text-align: left; font-size: 13px !important; font-weight: normal !important; ">To include <span class="theAppName">facebook </span> into your supported applications please fill in your <span class="theAppName">facebook</span> credentials below.</p><br>
        <form id="onionRegister" autocomplete="off" >
            <div class="form-group-onion">
                <input type="text" class="form-control Rectangle-input" style="margin: auto;" id="onionIDusername" name="username" placeholder="Enter username/email" onkeydown="if (event.keyCode == 13) document.getElementById('onionRegisterSubmit').click()">
            </div>
            <div class="form-group-onion">
                <input type="password" autocomplete="off" class="form-control Rectangle-input" style="margin: auto;" id="onionIDpassword" name="password" placeholder="Password">
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
                <input id="onionIDsdcode" type="text" style="display:none;" name="userId" value="">
            </div>
            <div id="onionID_personalAccountDiv" style="font-size: 13px ! important;  margin-top: 10px; text-align: left;" class="form-group-onion thy_light_text">
              <input id="personal_ac" class="Rectangle-input" style="margin-right: 5px; border-radius: unset; height: 12px !important;" name="personal" value="" type="checkbox">
              <span class="thy_light_text" style="text-align: left;">This account is personal</span>
            </div><br/>
            <div id="onionRegisterCredentialsSubmit" style="margin-right: 20px; padding-top: 8px; display: inline-block; " class="Rectangle-3 tacButton">REGISTER</div>
            <div id="onionReload" style="margin-top: 10px; padding-top: 8px; width: 115px !important;  display: inline-block;" class="Rectangle-3 tacButton">RELOAD</div>
        </form>
        <p style="font-size:11px; display:none; text-align:center; margin-top:10px; color:red;" id="onionIDnote">
            Username already exists 
        </p>
    </div>
</div>
