
<div id="onionID_masterpass_popup" class="onionid_grey_popup">
    <img class="onionID_logo" src="img/logo.png" />
    <div id="onionID_choose_account" style="display:none; visibility:hidden;">
        <select>
        </select>
    </div>
    <div id="onionID_choose_action" style="display:none; visibility:hidden;">
        <select>
            <option value="1">Login</option>
            <option value="2">Add Account</option>
            <option value="3">Update Account</option>
            <option value="4">Delete Account</option>
        </select>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody">
        <p style="padding-bottom: 10px; width: 400px; margin: 0 auto; font-size: 13px !important; font-weight: normal !important; color:black !important;">Please enter your master password:</p>
        <form id="onionRegister" autocomplete="off" >
            <div class="form-group-onion">
                <input type="password" autocomplete="off" class="form-control" id="onionIDpassword" name="password" placeholder="Password">
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
                <input id="onionIDsdcode" type="text" style="display:none;" name="userId" value="">
            </div>
            <div id="onionSubmitMasterPass"  class="onionid-btn onionid-btn-default" style="color:black !important;">Submit</div></form>
            <p style="font-size: 13px; visibility: hidden; text-align: center; margin-top: 10px; color:red; color:black !important;" id="errorMessage">
            Wrong Master Password
        </p>
            <p id="onionIDupdateMasterPass" style="width: 400px; text-decoration:underline; margin: 0 auto; font-size: 11px !important; margin-top:10px; font-weight: normal !important; color:black !important;">Update my master password</p>
    </div>
</div>
