<div id="onionID_masterpass_popup" style="width: 471px !important; border-color: #081f2c !important" class="onionid_grey_popup">
    <!-- <img class="onionID_logo" src="img/logo.png" /> -->
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px"  src="img/popupicon.svg" style="float:left;"/>
    <div style="text-align: center; padding-top: 15px !important;margin-left: -65px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody" style="padding-top: 60px !important;">
        <p class="thy_light_text" style="padding-bottom: 10px; margin: 0 auto;margin-bottom:10px; text-align: left; font-size: 13px !important; font-weight: normal !important; ">Please register your yubikey to <a href="https://upgrade.yubico.com/getapikey/" target="_blank">Yubico</a> and provide the Client ID and a Yubikey password:</p>
        <form id="onionRegister" autocomplete="off">
            <div class="form-group-onion">
                <input type="text" autocomplete="off" class="form-control Rectangle-input" id="yubikey_client_id" name="password" placeholder="Client ID">
            </div>
            <div class="form-group-onion">
                <input type="text" autocomplete="off" class="form-control Rectangle-input" id="yubikey_client_otp" name="password" placeholder="Yubikey OTP">
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
                <input id="onionIDsdcode" type="text" style="display:none;" name="userId" value="">
            </div>
            <p style="font-size: 13px; visibility: hidden; text-align: center; margin-top: 10px; color:red;" id="errorMessage">Wrong Master Client ID</p>
            <div id="onionIDRegisterYubikey" style="margin-top: 20px; padding-top: 8px; display: inline-block; "  class="Rectangle-3 tacButton" style="">SUBMIT</div>
        </form>
    </div>
</div>