<link rel="stylesheet" type="text/css" href="../bootstrap.css">
<script src="../js/banned-goback.js"></script>

<body id="onionid-bg-black" style="z-index:100000000;">
    <!--  <img id="onionid_logo_big" src="/img/onionid_logo_big.png" class="logo" alt="OnionID logo"> -->
    <img id="onionid_logo_big" class="logo" src="../img/popupicon.svg" />
    <div style="text-align: center; padding-top: 15px !important;">
        <img src="../img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo">
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div><br> <br>
    <div class="onionID_ban_text" style="font-family: Roboto, sans-serif;">
        Blocked by Thycotic ACCESS CONTROLLER.<br> <br>
        You do not have the rights to visit the specified URL. <br><br>
        <button id="bannedGoBack" class="Rectangle-3 tacButton" style="background-color: unset;">GO BACK</button>
    </div>
</body>
