<link rel="stylesheet" type="text/css" href="../bootstrap.css">
<script src="../jquery.min.js"> </script>
<script src="../jquery-ui/jquery-ui.min.js"> </script>

<script src="../js/inactive-goback.js"></script>

<body id="onionid-bg-black" style="z-index:100000000;">
    <!-- <img id="onionid_logo_big" src="/img/onionid_logo_big.png" class="logo" alt="OnionID logo"> -->
    <img id="onionid_logo_big" class="logo" src="../img/popupicon.svg" />
    <div style="text-align: center; padding-top: 15px !important;">
        <img src="../img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo">
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div><br> <br>
    <div class="onionID_ban_text">
        Sorry you are Inactive in Application. <br>
        Please use Reload button to go active. <br><br>
        <button id="inactiveGoBack" class="Rectangle-3 tacButton" style="background-color: unset;">RELOAD</button>
       
    </div>
   
</body>

