<div id="onionID_application_popup" style="width: 471px !important; border-color: #081f2c;">
    <div id="onionID_choose_account" style="display: none;">
        <select>
        </select>
    </div>
    <div id="onionID_choose_action" style="display: none;">
        <select>
            <option value="1">Login</option>
            <option value="2">Add Account</option>
            <option value="3">Update Account</option>
            <option value="4">Delete Account</option>
        </select>
    </div>
    <!-- <div class="onionID_logo"></div> -->
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px" src="img/logo.png" />
    <div style="text-align: center; padding-top: 15px !important;margin-left: -65px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <div class="onionIDBypass"></div>
    <div class="onionID_MainBody">
        <div class="onionID_height80">
            <p class="onionID_identified">Identified</p>
            <p class="onionID_website">Facebook</p>
        </div>
        <div class="onionID_loading_bar"></div>
        <p class="onionID_message" style="color: white !important;">Waiting for Mobile Authentication...</p>
    </div>
</div>
