<div id="onionID_policy_popup" class="onionid_grey_popup" style="width: 471px !important; border-color: #081f2c;">
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px" src="img/logo.png" />
    <div style="text-align: center; padding-top: 30px !important;margin-left: -75px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <div id="onionID_choose_account">
        <select>
        </select>
    </div>
    <div id="onionID_choose_action">
        <select>
            <option value="1">Login</option>
            <option value="2">Add Account</option>
            <option value="3">Update Account</option>
            <option value="4">Delete Account</option>
        </select>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody onionID_MainBody_yubikey">
        <div class="" style="margin-top: -55px !important;">
            <img class="onionID_yubikey_image"  src="img/yubikey.png" style="display:inline;width:15%;"/>
            <p class="onionID_policy_text Use-TouchID">Use Yubikey to authenticate:</p>
            
        </div>
        <form id="onionRegister" autocomplete="off" onsubmit="return false;">
            <div class="form-group-onion">
                <input type="password" autocomplete="off" class="form-control Rectangle-input" id="yubikeyPassword" name="text" placeholder="Yubikey input">
                <p class="onionID_message thy_light_text" style="font-size: 13px !important;">Waiting for Yubikey input...</p>
            </div>
            <p style="font-size: 13px; visibility: hidden; text-align: center; margin-top: -5px; color:red !important;" id="errorMessage">Wrong Password</p>
            <div id="onionSubmitYubikeyPass"  class="Rectangle-3 tacButton" style="margin-top: 15px; padding: 8px; display: inline-block;">SUBMIT</div>
        </form>
        <p class="onionID_message thy_light_text" style="display: inline-block;"><a href='#' id='yubikey_lost'>I lost my Yubikey</a></p>
    </div>
</div>