<div id="onionID_policy_popup" style="display:none; width: 471px !important; border-color: #081f2c;">
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px" src="img/logo.png" />
    <div style="text-align: center; padding-top: 30px !important;margin-left: -75px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <div id="onionID_choose_account">
        <select>
        </select>
    </div>
    <div id="onionID_choose_action">
        <select>
            <option value="1">Login</option>
            <option value="2">Add Account</option>
            <option value="3">Update Account</option>
            <option value="4">Delete Account</option>
        </select>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody">
        <div class="onionID_height80"  style="margin-top: -40px !important;" >
            <img class="onionID_policy_image" style="height: 55px; width: 55px;" "src="img/GeoFencing.png" style="display:inline;"/>
            <p class="onionID_policy_text"> use GeoFencing</p>  <img class="onionID_info" style="width:15px !important; display:none !important;" src="img/download.png"/>
        </div>
        <img class="onionID_loading_bar" style="margin-top: 30px !important;"  src="img/waiting_animation_matte_R218_G218_B218_No-trancparency.gif" />
        <p class="onionID_message thy_light_text" style="display: inline-block">Waiting for Mobile Authentication...</p><br/>
    </div>
</div>