<link rel="stylesheet" href="https://panel.onionid.com/jQuery-International-Telephone/build/css/intlTelInput.css">
<script src="https://panel.onionid.com/jQuery-International-Telephone/build/js/intlTelInput.js"></script>
<div id="onionID_register_popup" class="onionID_blue_popup">
    <img class="onionID_logo_centered" src="img/logo_centered.png" />
    <img class="onionID_logo_centered" src="img/popupicon.svg" />
    <img class="onionIDBypass" src="img/x_button.png">
    <div style="text-align: center; padding-top: 60px !important;">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo">
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <div class="onionID_MainBody" style="padding-top: 50px !important;">
        <form id="onionRegisterExtension" autocomplete="off" >
            <div class="form-group-onion">
                <input type="tel" class="form-control Rectangle-input" id="onionIdPhone" name="phone" placeholder="Enter your phone number" style=" ">               <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
            </div>
            <div class="form-group-onion" style="margin-top: 2px;">
                <input type="text" class="form-control Rectangle-input" style="  box-sizing: content-box;" id="onionIDemail" name="username" placeholder="Enter your email" onkeydown="if (event.keyCode == 13) document.getElementById('onionRegisterSubmit').click()">
            </div>
            <p style="font-size: 13px; visibility: visible; text-align: center; margin-top: 10px; color:red;" id="errorMessage"></p>
            <div id="onionRegisterSubmit"  class="onionid-btn onionid-btn-default registerExtension" style="width:100%; cursor: pointer; font-size:12px"><span>REGISTER</span></div>
        </form>
    </div>
</div>
