<div id="onionID_access_request_popup" style="width: 471px !important; border-color: #081f2c !important" class="onionid_grey_popup">
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px"  src="img/popupicon.svg" style="float:left;"/>
    <div style="text-align: center; padding-top: 15px !important;margin-left: -65px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody" style="padding-top: 60px !important;">
        <p id="onionID_element_save" class="thy_light_text" style="padding-bottom: 20px;  margin: 0 auto;  text-align: left;  font-size: 13px !important; font-weight: normal !important;"></p>
        <p class="thy_light_text" style="padding-bottom: 10px; margin: 0 auto; font-size: 13px !important; font-weight: normal !important;">State the reason for the access request:</p>
        <form id="onionRegister" autocomplete="off" >
            <div class="form-group-onion">
                <input type="text" autocomplete="off" class="form-control Rectangle-input" id="onionIDaccessReason" name="element_name" placeholder="Reason">
            </div>
            <p style="font-size: 13px; visibility: hidden; text-align: center; margin-top: 10px; color:red;" id="errorMessage"></p>
            <div id="onionSubmitReason" style="margin-top: 60px; padding-top: 8px; display: inline-block; " class="Rectangle-3 tacButton">SUBMIT</div>
        </form>
    </div>
</div>
