<div id="onionID_policy_popup" style="display:none;">
    <img class="onionID_logo" src="img/logo.png" />
    <div id="onionID_choose_account">
        <select>
        </select>
    </div>
    <div id="onionID_password_reset">
        <p>ADD ACCOUNT</p>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody">
        <div class="onionID_height80">
            <img class="onionID_policy_image" src="img/GeoFencing.png"/>
            <p class="onionID_policy_text"> use GeoFencing</p>            
        </div>
        <img class="onionID_loading_bar" src="img/waiting_animation_matte_R218_G218_B218_No-trancparency.gif" />
        <p class="onionID_message">Waiting for Mobile Authentication...</p>
    </div>
</div>