<div id="onionID_masterpass_popup" class="onionid_grey_popup" style="width: 471px !important; border-color: #081f2c !important">
    <!-- <img class="onionID_logo" src="img/logo.png" /> --> 
    <img class="onionID_logo" style="top: -25px !important; height: 76px; width: 76px; margin-left: -34px"  src="img/popupicon.svg" style="float:left;"/>
    <div style="text-align: center; padding-top: 15px !important;margin-left: -65px">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo" >
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
<div id="onionID_choose_account">
        <select>
        </select>
    </div>
    <div id="onionID_choose_action">
        <select>
            <option value="1">Login</option>
            <option value="2">Add Account</option>
            <option value="3">Update Account</option>
            <option value="4">Delete Account</option>
        </select>
    </div>
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody" style="padding-top: 60px !important;"><br/><br/>
        <p class="thy_light_text" style="padding-bottom: 10px; margin: 0 auto; font-size: 13px !important; font-weight: normal !important;">Please enter your master password:</p>
        <form id="onionRegister" autocomplete="off" >
            <div class="form-group-onion">
                <input type="password" autocomplete="off" class="form-control  Rectangle-input" style=" height: 38px; border-radius: 0px !important;"  id="onionIDpassword" name="password" placeholder="Password">
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
                <input id="onionIDsdcode" type="text" style="display:none;" name="userId" value="">
            </div>
            <p style="font-size: 13px; visibility: hidden; text-align: center; margin-top: 20px; color:red;" id="errorMessage">Wrong Master Password</p>
            <div id="onionSubmitMasterPass"  class="Rectangle-3 tacButton" style="margin-top: 15px; padding: 8px; display: inline-block; ">SUBMIT</div><br/>
        </form>
        
            <p id="onionIDupdateMasterPass" class="thy_light_text" style=" text-decoration:underline; margin: 0 auto; margin-top:10px; font-weight: normal !important; ">Update my master password</p>
    </div>
</div>

