<div id="onionID_credentials_popup" class="onionid_grey_popup">
    <img class="onionID_logo" src="img/logo.png" />
    <img class="onionIDBypass" src="img/x_button.png">
    <div class="onionID_MainBody">
        <p style="padding-bottom: 10px; width: 400px; margin: 0 auto; font-size: 13px !important; font-weight: normal !important;">
        If you logged on successfully, press "Save" to store your credentials</p><p style="text-align: center; margin-bottom:30px;">Otherwise press "Try again" to repeat the process.
        </p>
        <form id="onionRegister"  style="width:250px; margin:0 auto;">
            <div id="onionVerify"  class="onionid-btn onionid-btn-default" style="color: rgb(61, 127, 208);">Save</div>
            <div id="onionWrong"  class="onionid-btn onionid-btn-default" style="color:#efbc3b !important;">Try Again</div>
        </form>

    </div>
</div>
