<div id="onionID_register_pin_popup" class="onionID_blue_popup">
    <!-- img class="onionID_logo_centered" src="img/logo_centered.png" / -->
    <img class="onionID_logo_centered" src="img/popupicon.svg" />
    <img class="onionIDBypass" src="img/x_button.png">
    <div style="text-align: center; padding-top: 60px !important;">
        <img src="img/thycotic-all-white.svg" class="ThycoticAllWhite" id="ThycoticAllWhiteLogo">
        <span class="ACCESS-CONTROLLER" >ACCESS CONTROLLER</span>
    </div>
    <div class="onionID_MainBody" style="padding-top: 50px !important;">
        <p id="welcomeMessage" style="  width: 382px; margin: 0 auto; margin-bottom:10px;"></p>
        <form id="onionRegisterExtension" autocomplete="off" style="" >
            <div class="form-group-onion">
                <input type="text" class="form-control-onion Rectangle-input" id="onionIdSdcode" name="sdcode" placeholder="Registration Code" style="margin: 0 auto; background-color: #fff !important; height: 38px; padding: unset; padding-left: 6px; color: black"; >
                <input style="display:none;" id="onionIDurl" type="text" name="url" value="">
            </div>
            <div class="form-group-onion" >
                <div id="custom_enpoint_box" style="width:100%; font-size:12px !important; color:white !important; display: none !important; visibility: hidden !important; margin:10px 0px !important;"> <input type="checkbox" id="onionid_custom_endpoint"> Use custom endpoint </div>
                <input type="text" class="form-control-onion" id="onionid_endpoint" name="endpoint" placeholder="Endpoint" style="margin: 0 auto; display: none;">
            </div>
            <p style="font-size: 13px; visibility: visible; text-align: center; margin-top: -20px; color:red;" id="errorMessage"></p>
            <!-- div id="validateSdcode"  class="onionid-btn onionid-btn-default registerExtension" style=" cursor: pointer;"><span style="font-size:13px !important;">SUBMIT</span></div -->
            <div id="validateSdcode"  class="Rectangle-3" style="cursor: pointer;"><span class="tacButton" style="font-size:13px !important; padding-left: 15px; width: 100px !important">SUBMIT</span></div>
        </form>
        
    </div>
</div>
