@font-face {
  font-family: "Roboto";
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Roboto.woff2") format("woff2");
}

@font-face {
  font-family: "ITCFranklinGothicStd-BkCd";
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/ITCFranklinGothicStd-BkCd") format("OpenType");
  font-stretch: 50%;
}

#onionID_overlay {
    position:fixed;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999 !important;
}

#onionid-bg-black {
    background-color: #081f2c !important;
    background-image: none !important;
    text-align: center !important;
}

.onionID_policy_image {
    cursor: help;
}

.onionID_policy_text {
    cursor: help;
}

.onionID_ban_text {
    font-family: Roboto, sans-serif;
    color: white !important;
    font-size: 22px !important;
}

.onionID_ban_button {
    color: #222;
    border:1px solid #BBB;
    border-radius: 5px;
    background: linear-gradient(180deg,#888 0%,#EEE 100%);
    box-shadow: inset 1px 2px 10px -3px #aaa;
    text-shadow:0px 1px 0px rgba(100, 100, 100, 0.8);
}
.onionID_inactive_button{
    color: #222;
    border:1px solid #BBB;
    border-radius: 5px;
    background: linear-gradient(180deg,#888 0%,#EEE 100%);
    box-shadow: inset 1px 2px 10px -3px #aaa;
    text-shadow:0px 1px 0px rgba(100, 100, 100, 0.8);
}
#onionid_logo_big {
    width: 100px;
    max-width: 400px !important;
    padding-top: 55px !important;
}

.onionid_popup_link:hover {
    -webkit-transition: all 0.3s ease-out;
    background: #F2F2F2;
}

#popupRegister *{

    font-family: Roboto,'lucida grande',tahoma,verdana,arial,sans-serif !important;
    font-size: 13px !important;
}

#popupRegister #welcomeMessage {

    font-family: Roboto,'lucida grande',tahoma,verdana,arial,sans-serif !important;
    font-size: 19px !important;
}

.to_include {
    line-height: initial !important;
}


.intl-tel-input .country-list .country {
    text-align:left !important;
}

.onionid table {
    border-width:0px !important;
    background-color: rgb(227,227,227);
}

#popup {
    letter-spacing: 0px !important;
}

.onionid td {
    background-color: rgb(227,227,227);
    border-width:0px !important;
}

.onionid .onionid-btn-default, .onionid-btn-primary, .onionid-btn-success, .onionid-btn-info, .onionid-btn-warning, .onionid-btn-danger {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    /* box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075); */
}

#onionIDupdateCredentials {
    color:black !important;
}

.onionIDdiv p {

    font-family: Roboto,'lucida grande',tahoma,verdana,arial,sans-serif;
    font-size: 19px;
    color: #333;

}

#onionIDgeoproximity img{
    padding-left: 0px;
    padding-right: 0px;
    //border-color: #dde6f9;
    border-width: 0px;
    border-style: solid;
    width: 20px;
    display:inline;
}


#onionIDgeofencing img{
    padding-left: 0px;
    padding-right: 0px;
    //border-color: #dde6f9;
    border-width: 0px;
    border-style: solid;
    width: 20px;
    display:inline;
}

.onionid_grey_popup .onionid-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.onionid_grey_popup .onionid-btn-default {
    text-shadow: 0 1px 0 #fff !important;
    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%) !important;
    background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%) !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0)) !important;
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0) !important !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
    background-repeat: repeat-x !important;
    //border-color: #dbdbdb !important;
    //border-color: #ccc !important;
}

.onionid_grey_popup .onionid-btn-default:hover, .onionid-btn-default:focus, .onionid-btn-default.focus, .onionid-btn-default:active, .onionid-btn-default.active, .open>.dropdown-toggle.onionid-btn-default {
    color: #fff !important;
    //background-color: #e6e6e6 !important;
    //border-color: #adadad !important;
}

.onionid_grey_popup .onionid-btn-default:hover, .onionid-btn-default:focus {
    //background-color: #e0e0e0 !important;
    background-position: 0 -15px !important;
}

.onionid_grey_popup .onionid-btn-success:hover, .onionid-btn-success:focus {
    //background-color: #419641 !important;
    background-position: 0 -15px !important;
}

.onionid_grey_popup * {

    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;

}

.onionid_grey_popup .form-control {
    display: block;
    width: 100%;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none;
    
    /*border: 1px solid #ccc !important;
    border-radius: 4px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    */
}

.onionID_blue_popup .form-control, .onionID_blue_popup .form-control-onion  {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    //color: #555 !important;
    background-color: #fff !important;
    background-image: none;
    /*border: 1px solid #ccc !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;*/
}

.onionid_grey_popup input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.onionid_grey_popup button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

.onionid_grey_popup label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.onionid_grey_popup .form-group-onion {
    margin-bottom: 15px;
}


.onionid_grey_popup .onionid-btn-success {
    background-image: -webkit-linear-gradient(top,#5cb85c 0,#419641 100%) !important;
    background-image: -o-linear-gradient(top,#5cb85c 0,#419641 100%) !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#419641)) !important;
    background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
    background-repeat: repeat-x !important;
    border-color: #3e8f3e !important;
    color: #fff !important;
    background-color: #5cb85c !important;
}

#onionRegister,
#onionOTPForm {
    background: none !important;
    display:block;
    padding: 0 !important;
    //width:250px;
    width: 362px;
    margin:0 auto !important;
    float:none !important;
    border:none !important;
    box-shadow: none !important;
}

#onionRegisterExtension{
    background: none !important;
    display:block;
    padding: 0 !important;
    width:385px;
    margin:0 auto;
}

#onionID_policy_popup, #onionID_application_popup, #onionID_credentials_popup, #onionID_masterpass_popup, #onionID_masterpass_update_popup, #onionID_register_masterpass_popup, #onionID_element_save_popup, #onionID_access_request_popup,
#onionID_otp_popup {
    //background-color: #dadada !important;
    background-color: #081f2c !important;
    border-style: solid !important;
    border-width: 1px !important;
    //border-color: white !important;
    border-radius: 4px !important;
    height: 358px !important;
    min-height: 358px !important;
    width: 471x !important;
    margin-left: -227px !important;
    margin-top: -144px !important;
    position:fixed !important;
    top:50%;
    left:50%;
    z-index: 100000 !important;
}

@media (max-width: 465px) {
  #onionID_policy_popup, #onionID_application_popup, #onionID_credentials_popup, #onionID_masterpass_popup, #onionID_masterpass_update_popup, #onionID_register_masterpass_popup, #onionID_element_save_popup, #onionID_access_request_popup,
  #onionID_otp_popup {
    position:absolute !important;
  }
}

@media (max-height: 300px) {
  #onionID_policy_popup, #onionID_application_popup, #onionID_credentials_popup, #onionID_masterpass_popup, #onionID_masterpass_update_popup, #onionID_register_masterpass_popup, #onionID_element_save_popup, #onionID_access_request_popup,
  #onionID_otp_popup {
    position:absolute !important;
  }
}

#onionID_masterpass_update_popup {
    height: 328px !important;
}

#onionID_policy_popup, #onionID_application_popup, #onionID_credentials_popup, #onionID_masterpass_popup #onionID_masterpass_update_popup, #onionID_register_masterpass_popup, #onionID_element_save_popup, #onionID_access_request_popup *,
#onionID_otp_popup {
    font-family: Roboto,'lucida grande',tahoma,verdana,arial,sans-serif !important;
    
}

.onionID_logo {
    position:absolute !important;
    top: -20px !important;
    left: 20px !important;
    width: 136px !important;
    display: block !important;
}

#onionID_register_pin_popup .onionID_logo_centered,
#onionID_register_masterpass_popup .onionID_logo_centered,
#onionID_register_popup .onionID_logo_centered,
.onionID_logo_centered {
    position:absolute !important;
    top: -30px !important;
    left: 188px !important;
    width: 80px !important;

}

.ui-tooltip {
    z-index: 999999999999 !important;
}

#onionID_password_reset {
    position:absolute !important;
    top: 0px !important;
    right: 35px !important;
    background-color: white !important;
    border-radius: 0px 0px 5px 5px !important;
    padding: 0px 10px !important;
    cursor: pointer !important;
    z-index: 100000 !important;
    line-height: 10px !important;
}

#onionID_choose_action {
    position:absolute !important;
    top: 0px !important;
    right: 35px !important;
    background-color: white !important;
    border-radius: 0px 0px 5px 5px !important;
    cursor: pointer !important;
    z-index: 100000 !important;
    line-height: 10px !important;
    min-width: 0px !important;
}

#onionID_choose_account {
    position:absolute !important;
    top: 0px !important;
    right: 130px !important;
    background-color: white !important;
    border-radius: 0px 0px 5px 5px !important;
    cursor: pointer !important;
    z-index: 100000 !important;
    line-height: 10px !important;
    max-width: 150px;
    overflow: hidden;
    min-width: 0px !important;
}



#onionID_choose_account select {
    font-size: 9px !important;
    word-wrap: normal !important;
    max-width: 200px !important;
    width: auto !important;
    margin-bottom: 0px !important;
    height: 28px !important;
    line-height: 28px !important;
    display: inline-block !important;
    padding: 4px !important;
    color: #555 !important;
    background-color: #fff !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    min-width: 0px !important;
}


#onionID_choose_action select {
    font-size: 9px !important;
    word-wrap: normal !important;
    max-width:80px !important;
    margin-bottom: 0px !important;
     height: 28px !important;
    line-height: 28px !important;
    display: inline-block !important;
    padding: 4px !important;
    color: #555 !important;
    background-color: #fff !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    min-width: 0px !important;
}

#onionID_choose_account select option {
    font-size: 9px !important;
    word-wrap: normal !important;
}

#onionID_choose_action select option {
    font-size: 9px !important;
    word-wrap: normal !important;
}

#onionID_special_bypass {
    top:0px !important;
    right: 5px !important;
}

#onionID_password_reset p{
    padding-top: 9px !important;
    padding-bottom: 4px !important;
    color: #3d7fd0 !important;
    font-size: 9px !important;
    margin-bottom: 0px !important;
}

#onionID_top_bar {
    height: 20px !important;
    width:100% !important;
    //background-color: rgba(0, 74, 145, 0.5) !important;
    background-color: #081f2c !important;
    //color:white;
    color: #f4fcfd;
    position:fixed;
    z-index: 999999 !important;
    text-align: center !important;
    top:0 !important;
    cursor: pointer !important;
}

#onionID_top_error_bar {
    height: auto !important;
    width:100% !important;
    background-color: rgba(255, 0, 0, 0.8) !important;
    color:white;
    position:fixed;
    z-index: 999999 !important;
    text-align: center !important;
    top:0 !important;
    cursor: pointer !important;
}

#onionID_top_block_bar {
    height: 40px !important;
    width:100% !important;
    background-color: rgba(0, 0, 0, 0.8) !important;
    color:white;
    position:fixed;
    z-index: 999999 !important;
    text-align: center !important;
    top:0 !important;
    cursor: pointer !important;
}


#onionID_top_bar_message {
    //color:white !important;
      color: #f4fcfd !important;
    font-size: 12px !important;
    margin:2px;
    font-family: Roboto,'lucida grande',tahoma,verdana,arial,sans-serif !important;
    line-height: 17px !important;
    font-weight: normal !important;
}

#onionID_top_error_bar_message {
    color:white !important;
    font-size: 20px !important;
    margin: 5px;
    font-family: Roboto,'lucida grande',tahoma,verdana,arial,sans-serif !important;
    line-height: 24px !important;
    font-weight: normal !important;
}

#onionID_top_block_bar_message {
    color:white !important;
    font-size: 24px !important;
    margin:10px;
    font-family: Roboto,'lucida grande',tahoma,verdana,arial,sans-serif !important;
    line-height: 17px !important;
    font-weight: normal !important;
}


#onionID_password_reset p.onionID_green{
    color:green !important;
}

#onionID_credentials_popup {
    height: 380px !important;
}

#onionID_choose_account select {
    -webkit-appearance: menulist-button !important;
    background-image:none !important;
}

#onionID_choose_action select {
    -webkit-appearance: menulist-button !important;
    background-image:none !important;
}

.onionIDBypass {
    height: 20px !important;
    position: absolute !important;
    right: 5px !important;
    top : 5px !important;
    cursor: pointer !important;
    display: block;
}

#onionID_application_popup .onionIDBypass,
#onionID_policy_popup      .onionIDBypass,
#onionID_masterpass_popup  .onionIDBypass,
#onionID_masterpass_update_popup .onionIDBypass,
#onionID_credentials_popup .onionIDBypass,
#onionID_otp_popup  .onionIDBypass {
    display: none;
}

.onionID_MainBody {
    width:100% !important;
    text-align: center;
    padding-top:90px !important;
}

.onionID_MainBody_yubikey {
    text-align: center;
    width: 100%;
    padding-top: 60px !important;
}

#onionID_policy_popup .onionID_MainBody .onionID_policy_image {
    width:58px !important;
    display: inline !important;
}

.onionID_policy_text {
    font-size: 18px !important;
    color: #3d7fd0 !important;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    text-align: center !important;
}

.onionID_loading_bar {
    width:320px !important;
    padding-top:10px !important;
}

div.onionID_loading_bar {
    display: block;
    margin: 0 auto;
}

.onionID_message {
    font-size:11px !important;
    padding-top:5px !important;
    padding-bottom:5px !important;
    text-align: center !important;
    line-height: normal !important;
}

.onionID_system_message {
    font-size:18px !important;
    font-family: font-family,'Helvetica',sans-serif;
    padding: 10px !important;
    text-align: center !important;
    line-height: normal !important;
}

#onionID_masterpass_message {
    font-size:11px !important;
    padding-top:5px !important;
    text-align: center !important;
    //color:black !important;
    text-decoration: underline !important;
    line-height: normal !important;
}

.onionID_identified {
    font-size:10px !important;
    color: white !important;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    text-align: center !important;
}

.onionID_website {
    font-size: 20px !important;
    //color: #377bcd !important;
    color: #fff !important;
    padding-top:7px !important;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    text-align: center !important;
}

.onionID_blue_popup {
    background-size: cover;
    border-style: solid !important;
    border-width: 1px !important;
    //border-color:  #153d63 !important;
    border-color:  #081f2c !important;
    border-radius: 5px !important;
    height: 358px !important;
    width: 471px !important;
    margin-left: -227px !important;
    margin-top: -144px !important;
    position:absolute !important;
    top:50%;
    left:50%;
    z-index:100000 !important;

}




#onionRegisterExtension  {
    height: auto !important;
}

#onionRegisterExtension .intl-tel-input {
    width:100% !important;
}

#onionRegisterExtension .intl-tel-input input {
    background: none !important;
    //border-color: rgb(239, 188, 59)!important;
    color: white !important;
}

#onionIDemail {
    background:none !important;
    //border-color: rgb(239, 188, 59)!important;
    color: white !important;
}

#onionIdSdcode, #onionid_endpoint {
    background:none !important;
    //border-color: rgb(239, 188, 59)!important;
    //color: white !important;
}

/*
#onionIdMasterPass {
    background:none !important;
    border-color: rgb(239, 188, 59)!important;
    color: white !important;
}
*/
#onionIdMasterPass::-webkit-input-placeholder, #onionIdMasterPassConfirm::-webkit-input-placeholder {
   color: grey !important;
}
/*
#onionIdMasterPassConfirm {
    background:none !important;
    //border-color: rgb(239, 188, 59)!important;
    color: white !important;
}
*/

#onionRegisterSubmit {
    //background-color: #004a91 !important;
    //color:#efbc3b !important;
    width:180px !important;
    margin:0 auto;
    margin-top: 30px;
    border-radius: 5px;
}

#onionInstallChoiceSubmit {
    background-color: #004a91 !important;
    //color:#efbc3b !important;
    width:180px !important;
    margin:0 auto;
    margin-top: 10px;
    border-radius: 5px;
}

#onionReload {
    width:100px !important;
    //margin:0 auto;
    margin-top: 5px;
    border-radius: 5px;
}

#onionRegisterSubmit span {
    padding: 10px 32px;
    display:block;

}

#onionInstallChoiceSubmit span {
    padding: 10px 32px;
    display:block;

}

/*
#onionID_continue {
    background-color: #004a91 !important;
    color:#efbc3b !important;
    width:180px !important;
    margin:0 auto;
    margin-top: 30px;
    border-radius: 5px;
}

#onionID_continue span {
    padding: 10px 32px;
    display:block;

}
*/
#validateSdcode, #masterPass {
    //background-color: #004a91 !important;
    //color: #efbc3b !important;
    margin:0 auto;
    margin-top: 40px;
    //border-radius: 5px;
}

#validateSdcode span, #masterPass span {
    padding-top: 8px !important;
    display:block;

}

.onionID_blue_popup ::-webkit-input-placeholder {
    color: white !important;
}

.onionID_blue_popup :-moz-placeholder { /* Firefox 18- */
    color: white !important;
}

.onionID_blue_popup ::-moz-placeholder {  /* Firefox 19+ */
    color: white !important;
}

.onionID_blue_popup :-ms-input-placeholder {
    color: white !important;
}

.onionID_blue_popup #welcomeMessage {
    margin-bottom: 15px !important;
    padding: 0 !important;
   width: 378px;
   height: 40px;
   font-family: Roboto, sans-serif;
   font-size: 13px !important;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   color: #f4fcfd !important;
}

#onionRegisterCredentialsSubmit {
    margin: 10px auto 0px;
    border-radius: 5px;
    color: rgb(61, 127, 208);
    width: 180px;
}


#onionRegisterSubmit:hover {
    //background-color: #ffc233 !important;
}
#onionRegisterSubmit:hover span {
    color: white !important;
}

#onionInstallChoiceSubmit:hover {
    //background-color: #ffc233 !important;
}
#onionInstallChoiceSubmit:hover span {
    color: white !important;
}

#onionIdPhone:focus {
    background-color: #3996c8 !important;
    border-color: #0052a1 !important;
    outline: 0 !important;
}

#onionIDemail:focus {
    background-color: #3996c8 !important;
    border-color: #0052a1 !important;
    outline: 0 !important;
}

#onionRegisterExtension .intl-tel-input input:focus {
    background-color: #3996c8 !important;
    border-color: #0052a1 !important;
    outline: 0 !important;
}

#onionIdSdcode:focus, #onionid_enpoint:focus {
    background-color: #3996c8 !important;
    border-color: #0052a1 !important;
    outline: 0 !important;
}


#onionIdSdcode::-webkit-input-placeholder {
    color:#f2f2f2 !important;
    opacity:0.85;
    font-size:12px;
}

#onionid_endpoint::-webkit-input-placeholder {
    color:#f2f2f2 !important;
    opacity:0.85;
    font-size:12px;
}

#onionIdMasterPass:focus {
    background-color: #3996c8 !important;
    border-color: #0052a1 !important;
    outline: 0 !important;
}

#onionIdMasterPassConfirm:focus {
    background-color: #3996c8 !important;
    border-color: #0052a1 !important;
    outline: 0 !important;
}

#validateSdcode:hover {
    //background-color: #ffc233 !important;
}
#validateSdcode:hover span {
    color: white !important;
}

#masterPass:hover {
    //background-color: #ffc233 !important;
}
#masterPass:hover span {
    color: white !important;
}

#onionID_continue:hover {
    //background-color: #ffc233 !important;
}
#onionID_continue:hover span {
    color: white !important;
}

#onionIDpassword, #onionIDusername, #onionIDelementName {
    max-height:38px !important;
}

#onionIDpassword, #onionIDusername {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}

.onionID_height80 {
    height:80px !important;
    text-align: center;
}

.onionID_blockelement_overlay {
    /*background-color:rgba(100, 100, 100, 0.4) !important;*/
    background-image:url('images/onionid.png');
    background-position: center;
    background-repeat: no-repeat;
    z-index: 9999 !important;
    position:absolute !important;
}

.onionID_blockelement_overlay_restrict {
    /*background-color:rgba(100, 100, 100, 0.4) !important;*/
    background-image:url('images/onionid.png');
    background-position: center;
    background-repeat: no-repeat;
    z-index: 9999 !important;
    position:absolute !important;
}

#onionRegisterExtension .form-group-onion {
    height: 38px;
}

#onionRegisterExtension .form-group-onion input {
    height: initial;
    //border-radius: 4px;
}

#onionIdOTPMessage {
    font-family: Roboto, sans-serif !important;
    font-size: 13px !important;
    font-weight: normal !important;
    font-stretch: normal !important;
    font-style: normal !important;
    line-height: normal !important;
    letter-spacing: normal !important;
    color: #f4fcfd !important;
}


.Oval {
  width: 76px;
  height: 76px;
  border-style: solid;
  border-width: 2px;
  border-image-source: linear-gradient(to bottom, #3cbfdb, #70e184);
  border-image-slice: 1;
  background-color: #081f2c;
}

.tacButton {
  width: 95px !important;
  height: 14px;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff !important;
}

.Rectangle {
  width: 471px;
  height: 404px;
  border-radius: 4px;
  background-color: #081f2c;
}

.Rectangle-3 {
  width: 115px !important;
  height: 32px !important;
  border: solid 1px #ffffff;
  border-radius: 0px !important;
}

.ACCESS-CONTROLLER {
  width: 55px;
  height: 14px;
  font-family: ITCFranklinGothicStd-BkCd, sans-serif;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 14px;
  letter-spacing: normal;
  color: #f4fcfd;
  vertical-align: top;
}

.ThycoticAllWhite {
  width: 80px;
  height: 24px;
  object-fit: contain;
}

.Rectangle-input {
  width: 362px !important;
  max-width: unset !important;
  height: 38px;
  border-width: 1px !important;
  background-color: #ffffff !important;
  border-radius: 0px !important;
}

/*
.Rectangle-input::-webkit-input-placeholder { 
  color: red;
}

.Rectangle-input::-moz-placeholder { // Mozilla Firefox 4 to 18 
   color:    #909;
   opacity:  1;
}
*/

.Rectangle-input::-webkit-input-placeholder, .Rectangle-input::-moz-placeholder {
   color: grey !important;
}

/*
::-webkit-input-placeholder { // Chrome/Opera/Safari 
  color: pink;
}
::-moz-placeholder { // Firefox 19+ 
  color: pink;
}
:-ms-input-placeholder { // IE 10+ 
  color: pink;
}
:-moz-placeholder { // Firefox 18- 
  color: pink;
}
*/

.thy_light_text {
  width: 362px;
  height: 30px;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #f4fcfd;
}

.Use-TouchID, .policy_text_white {
  display: block;
  margin: 0 auto;
  //width: 128px;
  height: 27px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff !important;
}

/* Start: Styles for advances settings in Blocked element save popup */

#onionID_element_advanced_toggle {
    cursor: pointer !important;
    width: 100% !important;
    text-align: left !important;
    font-weight: bold !important;
    padding: 10px 0 15px !important;
    margin-bottom: 5px !important;
    font-size: 13px !important;
}

#onionID_element_advanced_form {
    height: 35px;
    overflow: hidden !important;
    padding-right: 3% !important;
    resize: vertical !important;
    position: relative !important;
}

#onionID_element_advanced_form * {
    font-size: 13px !important;
    line-height: 30px !important;
}

#onionID_element_advanced_form div {
    float: left !important;
    position: relative !important;
    display: block !important;
}

#onionID_element_advanced_form div.onionID_element_advanced_row {
    width: 100% !important;
    min-height: 30px !important;
    color: white !important;
    text-align: left !important;
    margin-bottom: 5px !important;
    height: auto !important;
    position: relative !important;
}

#onionID_element_advanced_form input,
#onionID_element_advanced_form select {
    float: right !important;
    background-color: white !important;
    color: rgb(85, 85, 85) !important;
    border: none !important;
    width: 200px !important;
    height: 30px !important;
    padding: 3px !important;
    border-radius: 0 !important;
}

#onionID_element_advanced_form div.onionID_element_advanced_row div {
    width: 100%;
    text-align: left !important;
}

#onionID_element_advanced_form div.onionID_element_advanced_regex * {
    font-size: 10px !important;
    line-height: 20px !important;
}

#onionID_element_advanced_form div.onionID_element_advanced_regex a,
#onionID_element_advanced_form div.onionID_element_advanced_regex select {
    float: right !important;
    margin: 2px 0 0 2px !important;
    padding: 2px 5px !important;
    border-radius: 0 !important;
    color: white !important;
    border: 1px solid white !important;
    background-color: #081f2c !important;
}

#onionID_element_advanced_form div.onionID_element_advanced_regex select option {
    color: white !important;
    border: 1px solid white !important;
    background-color: #081f2c !important;
}

#onionID_element_advanced_form div.onionID_element_advanced_regex select.onionID_element_advanced_regex_count {
    width: 71px !important;
    font-size: 10px !important;
    height: 25px !important;
}

#onionID_element_advanced_form div.onionID_element_advanced_regex select.onionID_element_advanced_regex_char {
    width: 75px !important;
    font-size: 10px !important;
    height: 25px !important;
}

.onionID_element_advanced_fields {
    position: relative !important;
}

.onionID_element_advanced_fields span,
.onionID_element_advanced_regex_label {
    float: left;
    cursor: pointer;
    position: relative !important;
}

#onionID_element_advanced_settings {
    position: relative !important;
}

#onionID_element_advanced_settings #onionID_element_advanced_field_help,
#onionID_element_advanced_settings #onionID_element_advanced_regex_help {
    background-color: white !important;
    border: 1px solid #081f2c;
    width: 100%;
    font-size: 13px;
    color: #081f2c;
    position: absolute;
    display: block;
    background: black;
    z-index: 999;
    text-align: left;
    padding: 7px;
}

#onionID_element_advanced_settings #onionID_element_advanced_field_help:before,
#onionID_element_advanced_settings #onionID_element_advanced_regex_help:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-top: 7px solid white;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  bottom: -7px;
  left: 7px;
}

#onionID_element_advanced_form div.onionID_element_advanced_regex a {
    font-size: 10px !important;
    text-align: center !important;
    width: 50px !important;
    cursor: pointer !important;
    text-decoration: none;
    height: 25px !important;
}

#onionID_element_advanced_form input.onionID_field_error {
    border: 1px solid red !important;
}

/* End: Styles for advances settings in Blocked element save popup */