{
  "name": "Thycotic Access Controller",
  "version": "3.2.0",
  "description": "Thycotic Access Controller Extension for Chrome redefines security making it more... secure, fun and intuitive!",
  "permissions": [
    "activeTab",
    "geolocation",
    "tabs",
    "storage",
    "idle",
    "unlimitedStorage",
    "cookies",
    "contextMenus",
    "webRequest",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "jquery.min.js",
      "background.js",
      "crypto.js"
    ]
  },
  "icons": {
    "16": "thycotic-16.png",
    "19": "thycotic-19.png",
    "38": "thycotic-38.png",
    "48": "thycotic-48.png",
    "128": "thycotic-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["top.js"]
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": [
        "jquery.min.js",
        "jQuery-International-Telephone/build/js/intlTelInput.js",
        "js/onionid-config.js",
        "js/onionid-main.js",
        "js/onionid-register.js",
        "js/onionid-accounts.js",
        "jquery-ui/jquery-ui.min.js",
        "crypto.js"
      ],
      "css": ["bootstrap.css", "jquery-ui.css"],
      "all_frames": true
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": [
        "jquery.min.js",
        "jsnlog.min.js",
        "js/onionid-before.js",
        "jquery-ui/jquery-ui.min.js",
        "crypto.js"
      ],
       "run_at": "document_start",
      "all_frames": true

    }
  ],
  "web_accessible_resources": [
    "fonts/*.woff2",
    "fonts/*.otf",
    "images/*.png",
    "images/*.jpg",
    "html/onionid-policy-popup.html",
    "html/onionid-policy-popup-new.html",
    "html/onionid-policy-popup-new-svg.html",
    "html/onionid-application-popup.html",
    "html/onionid-application-popup-svg.html",
    "html/onionid-masterpass-popup.html",
    "html/onionid-masterpass-accounts-popup.html",
    "html/onionid-masterpass-update-popup.html",
    "html/onionid-masterpass-update-email-popup.html",
    "html/onionid-message.html",
    "html/onionid-access-request-popup.html",
    "html/onionid-register-popup.html",
    "html/onionid-register-pin-popup.html",
    "html/onionid-register-masterpass-popup.html",
    "html/onionid-credentials-popup.html",
    "html/onionid-credentials3-popup.html",
    "html/onionid-credentials4-popup.html",
    "html/onionid-credentials4-netdefend-popup.html",
    "html/onionid-verify-credentials-popup.html",
    "html/onionid-installation-choice-popup.html",
    "html/onionid-top-banner.html",
    "html/onionid-top-error-banner.html",
    "html/onionid-top-popup-delay-banner.html",
    "html/onionid-top-block-banner.html",
    "html/onionid-top-access-request-banner.html",
    "html/onionid-save-element-popup.html",
    "html/onionid-ban.html",
    "html/onionid-ban-restrict.html",
    "html/onionid-yubikey-register.html",
    "html/onionid-yubikey-authenticate.html",
    "html/onionid-otp-popup.html",
    "onionid_config",
    "img/*.png",
    "img/*.jpg",
    "img/*.gif",
    "img/*.svg",
    "html/svg/*.html"
  ],
  "options_page": "options.html",
  "browser_action": {
    "default_icon":  "thycotic-16.png"
  },
  "manifest_version": 2
}
