<!DOCTYPE HTML>
<html>
  <head>
    
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
  </head>
  <body style="overflow:hidden; padding: 10px;">
    <div id="wrapper">
      <div id="menu-items">
        <div id="titletext">
          <img src="img/logo.png" class="logo" />
          </div>

        <!-- ************ Status messages and block counter *********** -->

        <div class="onionid_popup_link" style="border-top-style: solid; border-top-width: 1px; border-color:black; text-align:left; padding:5px 0px;"> <a style="color:black; font-size:15px; text-decoration:none; outline:none !important;" target="_blank" href="https://www.onionid.com">Cloud service </a> </div>
<!--
        <div id="option_link" class="onionid_popup_link" style="border-top-style: solid; border-top-width: 1px; border-color:black; text-align:left; padding:5px 0px;"> <a style="color:black; font-size:15px; text-decoration:none; outline:none !important;" target="_blank" href="https://panel.onionid.com">Options </a> </div>
-->
        <div class="onionid_popup_link" style="border-top-style: solid; border-top-width: 1px; border-color:black; text-align:left; padding:5px 0px;"> <a style="color:black; font-size:15px; text-decoration:none; outline:none !important;" target="_blank" href="https://www.onionid.com/blog/">Learn more </a> </div>

        <!-- ************ Status messages *********** -->



    <script src="popup.js"></script>
  </body>
</html>
