<!DOCTYPE html>
<html>
<head><title>Thycotic Access Controller Options</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<body>

<table class="table" style="max-width:1200px;">
    <thead> <tr><th> Variable </th> <th> Value</th></tr> </thead>
    <tbody>
    <tr> <td> App List  </td> <td ><div id="appList" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div> </td> <td><div id="delete_appList" class="btn btn-danger">Delete</div></td> </tr>
    <tr> <td> Url List  </td> <td ><div id="urlList" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div> </td> <td><div id="delete_urlList" class="btn btn-danger">Delete</div></td> </tr>
    <tr> <td> Recordings List  </td> <td ><div id="recordingsList" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div> </td> <td><div id="delete_recordingsList" class="btn btn-danger">Delete</div></td> </tr>
    <tr> <td> Apps Visited </td> <td><div id="appsLog" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div> </td> <td><div id="delete_appsLog" class="btn btn-danger">Delete</div></td> </tr>
    <tr> <td> Endpoint </td> <td><input id="endpoint" class="form-control" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div> </td> <td><div id="update_endpoint" class="btn btn-success">Update</div> <div id="delete_endpoint" class="btn btn-danger">Delete</div></td> </tr>
    <tr> <td> Admin </td> <td><div id="admin" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div> </td> <td><div id="delete_admin" class="btn btn-danger">Delete</div></td> </tr>
    <!--<tr> <td> Sdcode</td> <td ><div id="sdcode" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div></td> <td><div id="delete_sdcode" class="btn btn-danger">Delete</div></td></td></tr> -->
    <tr> <td> Geolocation</td> <td><div id="geolocation" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div></td> <td><div id="delete_geolocation" class="btn btn-danger">Delete</div></td></td></tr>
    <tr> <td> Geolocation Last Refresh</td> <td><div id="geolocation_last_refresh" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div></td> <td><div id="delete_geolocation_last_refresh" class="btn btn-danger">Delete</div></td></td></tr>
    <tr> <td> Geolocation Default Value</td> <td><input id="defaultGeolocation" class="form-control" style="max-width:900px; max-height:300px; overflow-y:scroll;"> </td> <td><div id="update_defaultGeolocation" class="btn btn-success">Update</div> <div id="delete_defaultGeolocation" class="btn btn-danger">Delete</div></td> </tr>
    <tr> <td> Country </td> <td><div id="country" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div></td> <td><div id="delete_country" class="btn btn-danger">Delete</div></td></td></tr>
    <tr> <td> State </td> <td><div id="state" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div></td> <td></td></tr>
    <tr> <td> City </td> <td> <div id="city" style="max-width:900px; max-height:300px; overflow-y:scroll;"></div></td> <td ></td></tr>
    <tr> <td> Show Debug Logs </td> <td><input id="showLogs" class="form-control" style="max-width:900px; max-height:300px; overflow-y:scroll;"> </td> <td><div id="update_showLogs" class="btn btn-success">Update</div> <div id="delete_showLogs" class="btn btn-danger">Delete</div></td> </tr>
    </tbody>
</table>
<script src="options.js"></script>
</body>
</html>