<!DOCTYPE html>
<html>
<head>
  <title>Super Logout</title>
  <style>
    body {
      font-family: sans-serif;
      margin-top: 5em;
    }
    
    h1 {
      margin: 0 auto;
      text-align: center;
      font-size: 4em;
    }
    
    ul {
      width: 500px;
      margin: 2em auto;
    }
  
    .hidden {
      position: fixed;
      width: 1px;
      height: 1px;
      overflow: hidden;
      top: -10px;
      left: -10px;
    }
    
    .success {
      font-weight: bold;
      color: #0a0;
    }
    
    .error {
      color: #a00;
    }
  </style>
  <script>
    function cleanup(func, el, delayCleanup) {
      return function() {
        if (delayCleanup) {
          delayCleanup = false;
          return;
        }
        func();
        el.parentNode.removeChild(el);
      };
    }
  
    function get(url) {
      return function(success, error) {
        var img = document.createElement("img");
        img.onload = cleanup(success, img);
        img.onerror = cleanup(success, img);
        img.className = "hidden";
        document.body.appendChild(img);
        img.src = url;
      };
    }
    
    var numPostFrames = 0;
    function post(url, params, fakeOk) {
      params = params || {};
      return function(success, error) {
        var form = document.createElement("form");
        var iframe = document.createElement("iframe");

        iframe.className = "hidden";
        iframe.onload = cleanup(cleanup(success, form), iframe, true);
        iframe.onerror = cleanup(cleanup(error, form), iframe, true);
        iframe.name = "iframe" + numPostFrames++;
        document.body.appendChild(iframe);
        
        form.action = url;
        form.method = "POST";
        form.target = iframe.name;
        
        for (var param in params) {
          if (params.hasOwnProperty(param)) {
            var input = document.createElement("input");
            input.type = "hidden";
            input.name = param;
            input.value = params[param];
            form.appendChild(input);
          }
        }
        
        document.body.appendChild(form);
        form.submit();
        
        if (fakeOk) {
          success();
        }
      };
    }
    
    function and(one, two) {
      return function(success, error) {
        var oneSuccess = false;
        var twoSuccess = false;
        var oneSuccessFunc = function() {
          oneSuccess = true;
          if (twoSuccess) {
            success();
          }
        };
        var twoSuccessFunc = function() {
          twoSuccess = true;
          if (oneSuccess) {
            success();
          }
        };
        one(oneSuccessFunc, error);
        two(twoSuccessFunc, error);
      }
    }
    
    function doSites(list, sites) {
      sites.forEach(function(site) {
        if (!site.length) {
          return;
        }
        
        var name = site[0];
        var action = site[1];
        
        var li = document.createElement("li");
        var nameNode = document.createElement("strong");
        nameNode.appendChild(document.createTextNode(name));
        var statusNode = document.createElement("span");
        statusNode.innerHTML = "...";
        li.appendChild(nameNode);
        li.appendChild(document.createTextNode(': '));
        li.appendChild(statusNode);
        
        var success = function() {
          statusNode.innerHTML = "OK";
          statusNode.className = "success";
        };
        var error = function() {
          statusNode.innerHTML = "error";
          statusNode.className = "error";
        };
        
        action(success, error);
        
        list.appendChild(li);
      });
      window.location.href = "https://www.onionid.com";
    }
    
    window.onload = function() {
      doSites(document.getElementById("sitelist"), [
      /*  ["AOL", and(get("http://my.screenname.aol.com/_cqr/logout/mcLogout.psp?sitedomain=startpage.aol.com&authLev=0&lang=en&locale=us"), get("https://api.screenname.aol.com/auth/logout?state=snslogout&r=" + Math.random()))],
        ["Amazon", get("http://www.amazon.com/gp/flex/sign-out.html?action=sign-out")],
        ["Dropbox", get("https://www.dropbox.com/logout")],
        ["GitHub", get("https://github.com/logout")],
        ["LinkedIn", get("https://linkedin.com/logout")],
        ["GMail", get("http://mail.google.com/mail/?logout")],
        ["Google", get("https://www.google.com/accounts/Logout")],
        ["Windows Live", get("http://login.live.com/logout.srf")],
        ["Yahoo!", get("https://login.yahoo.com/config/login?.src=fpctx&logout=1&.direct=1&.done=http://www.yahoo.com/")],
        ["CJ", get("https://members.cj.com/member/foundation/memberlogoff.do")],                
        ["expensify", get("https://www.expensify.com/signout")],
        ["surveymonkey", get("https://www.surveymonkey.com/user/sign-out/")],
        ["twilio", get("https://www.twilio.com/logout")], */
        ["mybalsamiq", get("https://www.mybalsamiq.com/signout")],
        ["proto", get("https://onionid.proto.io/signout/")],
        //["bill", get("https://app.bill.com/Logout")],
      ])
    }

    
  </script>
</head>
<body style="">
  <h1 style="display:none;">SUPER LOGOUT</h1>
  <ul style="display:none;" id="sitelist">
  </ul>
  <img src="{{asset('img/spinner.gif')}" style="position:fixed; top:50%; left:50%;" />
</body>
</html>
