<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Invalid Key</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1412823832454">
    <link rel="stylesheet" href="../../build/css/demo.css?1412823832454">
    
      <link rel="stylesheet" href="../css/invalidKey.css?1412823832454">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26178728-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/intl-tel-input.html">Back</a>
    <h1>Example: Invalid Key</h1>
    <p>Use the custom invalidkey event to flash the input red. To test it, focus the input and type an invalid character e.g. a letter.</p>
    
    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var input = $(&quot;#phone&quot;);

input.intlTelInput({
  utilsScript: &quot;../../lib/libphonenumber/build/utils.js&quot; // just for formatting/placeholders etc
});

input.on(&quot;invalidkey&quot;, function() {
  input.addClass(&quot;flash&quot;);
  setTimeout(function() {
    input.removeClass(&quot;flash&quot;);
  }, 100);
});</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel">
    </div>

    <script src="../js/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../build/js/intlTelInput.js?1412823832454"></script>
    <script src="../js/invalidKey.js?1412823832454"></script>
  </body>
</html>